<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIController.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/GroundController.cs" Line="52" Column="20" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="14" Column="3" />
      <File FileName="Assets/Materials/Base.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/GameFlowController.cs" Line="43" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>