<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameFlowController.cs">
    <Files>
      <File FileName="Assets/Scripts/GroundController.cs" Line="51" Column="27" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="14" Column="3" />
      <File FileName="Assets/Materials/Base.shader" Line="35" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="9" />
      <File FileName="Assets/Scripts/MonsterController.cs" Line="56" Column="67" />
      <File FileName="Assets/Scripts/GameFlowController.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>